# java-fail-test

./: pom.xml
src/main/java/: TestClass.java
src/test/java/: MyTestClass.java
